<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/KID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="KID" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KID"
        android:hint="Email" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:hint="name" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginTop="19dp"
        android:text="send_button" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변환 결과값"
        android:layout_below="@+id/send_button"/>

</RelativeLayout>